<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Signup2">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="100"
            app:scale_top="400"
            app:scale_width="200"
            app:scale_height="200"
            app:scale_textsize="100"
            android:text="ID"
            android:gravity="center"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="620"
            app:scale_width="300"
            app:scale_height="200"
            app:scale_textsize="80"
            android:text="비밀번호"
            android:gravity="center"
            tools:ignore="MissingPrefix" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="350"
            app:scale_top="400"
            android:id="@+id/idsign"
            app:scale_width="550"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordsign"
            app:scale_left="350"
            app:scale_top="600"
            app:scale_width="550"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            />

        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="300"
            app:scale_width="400"
            app:scale_height="200"
            app:scale_top="900"
            app:scale_textsize="80"
            android:gravity="center"
            tools:ignore="MissingPrefix"
            android:text="가입완료" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</ScrollView>