<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="1080"
        app:scale_base_height="1920">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day1\n60/3"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day2\n65/5"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day3\ntoday"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day4\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day5\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day6\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day7\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day8\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day9\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day10\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day11\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day12\nlock"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="366dp"
        android:layout_height="89dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>