<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <!-- 위에 남은 시간이랑 (234/300) 이런 식으로, 푼 개수를 (5/100) 이런식으로 표기한다. -->

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            android:id="@+id/timer"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="620"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:id="@+id/process"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_width="1000"
            app:scale_height="350"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:id="@+id/problem"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeMaxTextSize="33sp"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            tools:ignore="MissingPrefix"
            android:id="@+id/answer1"
            android:textColor="#000000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            android:id="@+id/answer2"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            android:id="@+id/answer3"
            app:scale_textsize="50"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            android:id="@+id/answer4"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="630"
            app:scale_width="200"
            app:scale_height="200"
            android:src="@drawable/number1"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="845"
            app:scale_width="200"
            app:scale_height="200"
            android:src="@drawable/number2"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1060"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:src="@drawable/number3"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1275"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:src="@drawable/number4"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_width="1000"
            app:scale_height="200"
            android:color="#00000000"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_width="1000"
            android:color="#00000000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame3"
            android:color="#00000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame4"
            android:color="#00000000"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</android.support.constraint.ConstraintLayout>