<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <!-- 위에 남은 시간이랑 (234/300) 이런 식으로, 푼 개수를 (5/100) 이런식으로 표기한다. -->

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:text="110/300s"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="620"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:text="87/100"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_width="1000"
            app:scale_height="600"
            android:textAlignment="center"
            android:text="Bag"
            android:gravity="center"
            app:scale_textsize="400"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="900"
            app:scale_width="500"
            app:scale_height="200"
            android:text="1.가방"
            android:gravity="center"
            app:scale_textsize="150"
            tools:ignore="MissingPrefix"
            android:id="@+id/test"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="500"
            app:scale_top="900"
            app:scale_width="500"
            app:scale_height="200"
            android:text="2.지갑"
            android:gravity="center"
            app:scale_textsize="150"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1200"
            app:scale_width="500"
            app:scale_height="200"
            android:text="3.돈"
            android:gravity="center"
            app:scale_textsize="150"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="500"
            app:scale_top="1200"
            app:scale_width="500"
            app:scale_height="200"
            android:text="4.구두"
            android:gravity="center"
            app:scale_textsize="150"
            tools:ignore="MissingPrefix"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</android.support.constraint.ConstraintLayout>