<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month">

    <!-- 중등 고등, S A B 반에 맞는 단어들이 나와야한다. -->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1600"
        app:scale_base_width="1000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day1\n60/3"
            app:scale_height="200"
            app:scale_left="100"
            app:scale_textsize="40"
            app:scale_top="400"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day2\n65/5"
            app:scale_height="200"
            app:scale_left="400"
            app:scale_textsize="40"
            app:scale_top="400"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day3\ntoday"
            app:scale_height="200"
            app:scale_left="700"
            app:scale_textsize="40"
            app:scale_top="400"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day4\nlock"
            app:scale_height="200"
            app:scale_left="100"
            app:scale_textsize="40"
            app:scale_top="650"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day5\nlock"
            app:scale_height="200"
            app:scale_left="400"
            app:scale_textsize="40"
            app:scale_top="650"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day6\nlock"
            app:scale_height="200"
            app:scale_left="700"
            app:scale_textsize="40"
            app:scale_top="650"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day7\nlock"
            app:scale_height="200"
            app:scale_left="100"
            app:scale_textsize="40"
            app:scale_top="900"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day8\nlock"
            app:scale_height="200"
            app:scale_left="400"
            app:scale_textsize="40"
            app:scale_top="900"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day9\nlock"
            app:scale_height="200"
            app:scale_left="700"
            app:scale_textsize="40"
            app:scale_top="900"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day10\nlock"
            app:scale_height="200"
            app:scale_left="100"
            app:scale_textsize="40"
            app:scale_top="1150"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day11\nlock"
            app:scale_height="200"
            app:scale_left="400"
            app:scale_textsize="40"
            app:scale_top="1150"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day12\nlock"
            app:scale_height="200"
            app:scale_left="700"
            app:scale_textsize="40"
            app:scale_top="1150"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="200"
            app:scale_left="80"
            app:scale_top="80"
            app:scale_width="820"
            tools:ignore="MissingPrefix">

        </Spinner>
    </com.ssomai.android.scalablelayout.ScalableLayout>


</LinearLayout>