<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyTest">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            android:id="@+id/timerw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="620"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:id="@+id/processw"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_width="1000"
            app:scale_height="350"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:id="@+id/problemw"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeMaxTextSize="40sp"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="60"
            tools:ignore="MissingPrefix"
            android:id="@+id/answer1w"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="60"
            android:id="@+id/answer2w"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            android:id="@+id/answer3w"
            app:scale_textsize="60"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="60"
            android:id="@+id/answer4w"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:text="1."
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:text="2."
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:text="3."
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_width="200"
            app:scale_height="200"
            android:gravity="center"
            android:text="4."
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame1w"
            android:background="#00ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame2w"
            android:background="#00ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame3w"
            android:background="#00ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_width="1000"
            app:scale_height="200"
            android:background="#00ffffff"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame4w"

            />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>