<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyTest">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            android:id="@+id/timerm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="620"
            app:scale_top="100"
            app:scale_width="300"
            app:scale_height="100"
            android:textAlignment="center"
            android:id="@+id/processm"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_width="1000"
            app:scale_height="600"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:id="@+id/problemm"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50sp"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="900"
            app:scale_width="500"
            app:scale_height="200"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50sp"
            tools:ignore="MissingPrefix"
            android:id="@+id/answer1m"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="500"
            app:scale_top="900"
            app:scale_width="500"
            app:scale_height="200"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50sp"
            android:id="@+id/answer2m"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1200"
            app:scale_width="500"
            app:scale_height="200"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:id="@+id/answer3m"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50sp"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="500"
            app:scale_top="1200"
            app:scale_width="500"
            app:scale_height="200"
            android:gravity="center"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeTextType="uniform"
            android:id="@+id/answer4m"
            tools:ignore="MissingPrefix"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>