<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="1080"
        app:scale_base_height="1920"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="30"
            app:scale_top="800"
            app:scale_width="300"
            app:scale_height="130"
            app:scale_textsize="100"
            android:text="ID"
            android:textAlignment="center"
            tools:ignore="MissingPrefix" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="350"
            app:scale_top="800"
            app:scale_width="700"
            app:scale_height="130"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="300"
            app:scale_top="1030"
            app:scale_width="300"
            app:scale_height="100"
            android:text="회원가입"
            app:scale_textsize="80"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="700"
            app:scale_top="1030"
            app:scale_width="300"
            app:scale_height="100"
            android:text="로그인"
            app:scale_textsize="80"
            tools:ignore="MissingPrefix"/>
        
        
    </com.ssomai.android.scalablelayout.ScalableLayout>
    



   

</android.support.constraint.ConstraintLayout>