<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="1080"
        app:scale_base_height="1920">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day1"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day2"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="400"
            android:text="Day3"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day4"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day5"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="770"
            android:text="Day6"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day7"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day8"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1140"
            android:text="Day9"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day10"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="460"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day11"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="840"
            app:scale_width="370"
            app:scale_height="370"
            app:scale_top="1510"
            android:text="Day12"
            app:scale_textsize="90"
            tools:ignore="MissingPrefix"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="80"
            app:scale_top="80"
            app:scale_width="1100"
            app:scale_height="200"
            tools:ignore="MissingPrefix">

        </Spinner>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>