<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyTest">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1000"
        app:scale_base_height="1600">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            app:scale_textsize="65"
            tools:ignore="MissingPrefix"
            android:id="@+id/timerm"
            app:scale_left="80"
            app:scale_top="100"
            app:scale_width="400"
            app:scale_height="100"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="570"
            app:scale_top="100"
            app:scale_width="350"
            app:scale_height="100"
            android:textAlignment="center"
            android:id="@+id/processm"
            android:gravity="center"
            app:scale_textsize="70"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_width="1000"
            app:scale_height="350"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:id="@+id/problemm"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeMaxTextSize="33sp"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            tools:ignore="MissingPrefix"
            android:id="@+id/answer1m"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            android:id="@+id/answer2m"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            android:id="@+id/answer3m"
            app:scale_textsize="50"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_left="200"
            app:scale_width="800"
            app:scale_height="200"
            android:gravity="center_vertical"
            app:scale_textsize="50"
            android:id="@+id/answer4m"
            tools:ignore="MissingPrefix"
            android:textColor="#000000"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            app:scale_top="670"
            app:scale_width="100"
            app:scale_height="100"
            app:scale_left="50"
        android:src="@drawable/number1"
        tools:ignore="MissingPrefix"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="885"
            app:scale_width="100"
            app:scale_height="100"
            app:scale_left="50"
            android:src="@drawable/number2"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1100"
            app:scale_width="100"
            app:scale_height="100"
            app:scale_left="50"
            android:gravity="center"
            android:src="@drawable/number3"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1315"
            app:scale_width="100"
            app:scale_height="100"
            app:scale_left="50"
            android:gravity="center"
            android:src="@drawable/number4"
            android:scaleType="centerInside"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="615"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame1m"
            android:background="#00ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="830"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame2m"
            android:background="#00ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1045"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame3m"
            android:background="#00ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="1260"
            app:scale_width="1000"
            app:scale_height="200"
            tools:ignore="MissingPrefix"
            android:id="@+id/frame4m"
            android:background="#00ffffff"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>