<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_two">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1600"
        android:id="@+id/scale"
        app:scale_base_width="1000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="250"
            app:scale_left="470"
            app:scale_height="130"
            app:scale_top="30"
            android:text="전체선택"
            android:id="@+id/checkall"
            app:scale_textsize="50"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="250"
            app:scale_left="720"
            app:scale_height="130"
            android:text="전체해제"
            android:id="@+id/uncheckall"
            app:scale_textsize="50"
            app:scale_top="30"
            tools:ignore="MissingPrefix" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="1000"
            app:scale_height="1000"
            app:scale_top="200"
            tools:ignore="MissingPrefix" >

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_height="8000"
                android:id="@+id/scale11"
                app:scale_base_width="1000">




            </com.ssomai.android.scalablelayout.ScalableLayout>
        </ScrollView>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_width="250"
            android:id="@+id/changebutton"
        app:scale_left="720"
        app:scale_height="130"
        android:text="반 이동"
        app:scale_textsize="50"
        app:scale_top="1300"
        tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="250"
            android:id="@+id/gotochangeexcel"
            app:scale_left="470"
            app:scale_height="130"
            android:text="단어 바꾸기"
            app:scale_textsize="35"
            app:scale_top="1300"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="250"
            android:id="@+id/deletestudent"
            app:scale_left="220"
            app:scale_height="130"
            android:text="학생 삭제"
            app:scale_textsize="40"
            app:scale_top="1300"
            tools:ignore="MissingPrefix" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


</FrameLayout>